====================
Creating Filesystem
====================
Device contains neither a valid DOS partition table, nor Sun, SGI or OSF disklabel
Building a new DOS disklabel with disk identifier 0x2a842fc5.
Changes will remain in memory only, until you decide to write them.
After that, of course, the previous content won't be recoverable.

Warning: invalid flag 0x0000 of partition table 4 will be corrected by w(rite)

WARNING: DOS-compatible mode is deprecated. It's strongly recommended to
         switch off the mode (command 'c') and change display units to
         sectors (command 'u').

Command (m for help): Command action
   e   extended
   p   primary partition (1-4)
Partition number (1-4): First cylinder (1-13054, default 1): Using default value 1
Last cylinder, +cylinders or +size{K,M,G} (1-13054, default 13054): Using default value 13054

Command (m for help): Selected partition 1
Hex code (type L to list codes): Changed system type of partition 1 to 8e (Linux LVM)

Command (m for help): The partition table has been altered!

Calling ioctl() to re-read partition table.
Syncing disks.
========================
Creating Physical Volume
========================
  Physical volume "/dev/sdb1" successfully created
====================
Scan Physical Volume
====================
  PV         VG   Fmt  Attr PSize   PFree
  /dev/sda2  vg00 lvm2 a-    49.47g      0
  /dev/sdb1       lvm2 a-   100.00g 100.00g
====================
Create Volume Group
====================
  Volume group "VGpa01" successfully created
==================
Scan Volume Group
==================
  VG     #PV #LV #SN Attr   VSize   VFree
  VGpa01   1   0   0 wz--n- 100.00g 100.00g
  vg00     1   7   0 wz--n-  49.47g      0
=======================
Creating Logical Volume
=======================
  Logical volume "LVapp" created
  Logical volume "LVlog" created
  Logical volume "LVbackup" created
====================
Scan Logical Volume
====================
  LV       VG     Attr   LSize  Origin Snap%  Move Log Copy%  Convert
  LVapp    VGpa01 -wi-a- 40.00g
  LVbackup VGpa01 -wi-a- 29.00g
  LVlog    VGpa01 -wi-a- 30.00g
  lvaudit  vg00   -wi-ao  5.00g
  lvhome   vg00   -wi-ao  1.00g
  lvroot   vg00   -wi-ao 14.47g
  lvswap   vg00   -wi-ao  4.00g
  lvtmp    vg00   -wi-ao  5.00g
  lvvar    vg00   -wi-ao 10.00g
  lvvarlog vg00   -wi-ao 10.00g
=====================
Format Logical Volume
=====================
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
2621440 inodes, 10485760 blocks
524288 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
320 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000, 7962624

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 33 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1966080 inodes, 7864320 blocks
393216 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
240 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 26 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
mke2fs 1.41.12 (17-May-2010)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
1900544 inodes, 7602176 blocks
380108 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=4294967296
232 block groups
32768 blocks per group, 32768 fragments per group
8192 inodes per group
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632, 2654208,
        4096000

Writing inode tables: done
Creating journal (32768 blocks): done
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 28 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.
=====================
Creating Mount Point
=====================
===========================
Backup Fstab Before Editing
===========================

#
#                         /etc/fstab
#                         Created               by      anaconda         on Wed
#
#                         Accessible            filesystems,byreference,       are
#                         See                   man     pages            fstab(5), findfs(8),
#
/dev/mapper/vg00-lvroot   /                     ext3    defaults         1 1
UUID=cb0c6600-3d02-4467-bf21-39809a36bda5 /boot ext3    defaults,nodev  1 2
/dev/mapper/vg00-lvhome   /home                 ext3    defaults,nodev   1 2
/dev/mapper/vg00-lvtmp    /tmp                  ext3    defaults,nodev,nosuid  1 2
/dev/mapper/vg00-lvvar    /var                  ext3    defaults,nodev   1 2
/dev/mapper/vg00-lvvarlog /var/log              ext3    defaults,nodev   1 2
/dev/mapper/vg00-lvaudit  /var/log/audit        ext3    defaults,nodev   1 2
/dev/mapper/vg00-lvswap   swap                  swap    defaults         0 0
tmpfs                     /dev/shm              tmpfs   defaults,nodev,nosuid,noexec         0 0
devpts                    /dev/pts              devpts  gid=5,mode=620   0 0
sysfs                     /sys                  sysfs   defaults         0 0
proc                      /proc                 proc    defaults         0 0
===========================================
Updating FSTAB Entries for Newly created FS
===========================================
====================
Mount ALL Filesystem
====================
============================
Check the Filesystem Mounted
============================
Filesystem            Size  Used Avail Use% Mounted on
/dev/mapper/vg00-lvroot
                       15G  2.5G   12G  18% /
tmpfs                 1.9G  4.0K  1.9G   1% /dev/shm
/dev/sda1             504M   42M  438M   9% /boot
/dev/mapper/vg00-lvhome
                     1008M   34M  924M   4% /home
/dev/mapper/vg00-lvtmp
                      5.0G  140M  4.6G   3% /tmp
/dev/mapper/vg00-lvvar
                      9.9G  627M  8.8G   7% /var
/dev/mapper/vg00-lvvarlog
                      9.9G  177M  9.2G   2% /var/log
/dev/mapper/vg00-lvaudit
                      5.0G  623M  4.1G  14% /var/log/audit
/dev/ed1               99G  188M   94G   1% /secure_disk1
/dev/mapper/VGpa01-LVapp
                       40G  177M   38G   1% /app
/dev/mapper/VGpa01-LVlog
                       30G  173M   28G   1% /log
/dev/mapper/VGpa01-LVbackup
                       29G  173M   27G   1% /backup
===================
*****END OF SCRIPT
===================